<!DOCTYPE html>
<html>

<head>
    <title>Kid's Сlothes</title>
    <style>
        .up {
            padding: 10px;
            width: 900px;
        }

        .up_tx {
            width: 600px;
            height: 150px;
            background-color: beige;
            float: left;
            padding: 10px;
            border-bottom: 10px solid white;
        }

        .box_pic {
            width: 280px;
            height: 150px;
            text-align: center;
            background-color: beige;
            float: right;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 10px solid white;
        }

        .up_pic {
            width: 150px;
            height: 130px;
            padding: 10px;
        }

        .down {
            width: 900px;
            padding: 10px;
        }

        .down1 {
            width: 290px;
            height: 300px;
            float: left;
            background-color: beige;
            border-right: 10px solid white;
        }

        .down2 {
            width: 290px;
            height: 300px;
            float: left;
            background-color: beige;
            border-right: 10px solid white;
        }

        .down3 {
            width: 300px;
            height: 300px;
            float: right;
            background-color: beige;
        }

        .down_pic {
            width: 150px;
            height: 130px;
            padding: 10px;
        }

        .down_tx {
            background-color: beige;
            padding: 10px;
        }

        .box_pic_down {
            width: 270px;
            height: 150px;
            text-align: center;
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="up">
        <div class="up1">
            <div class="up_tx">
                <h3>Under Armour Kids UA Play with Heart Short Sleeve Tee (Big Kids)</h3>
                <p>Always play with motivation and heart in the ultra-lightweight Under Armour® Kids UA Play with Heart Short Sleeve Tee. All Under Armour® Apparel features a tagless design or tear-away tag with no left-over pieces. Loose fit is a generous, full cut for ultimate comfort and unrestricted mobility.</p>
            </div>
            <div class="box_pic"><img src="Images/1.jpg" class="up_pic"></div>
        </div>
        <div class="up1">
            <div class="up_tx">
                <h3>Chaser Kids Super Soft Vintage Jersey Pink Dinosaur Flutter Sleeve Shirttail Tee (Little Kids/Big Kids)</h3>
                <p>Put a sweet spin on her casual wardrobe with the Chaser™ Kids Super Soft Vintage Jersey Pink Dinosaur Tee. Superbly-soft jersey T-shirt features a relaxed fit and a super cute dino graphic at the front center.Crew neckline with a tagless collar for added comfort.</p>
            </div>
            <div class="box_pic"><img src="Images/2.jpg" class="up_pic"></div>
        </div>
        <div class="up1">
            <div class="up_tx">
                <h3>Janie and Jack Floral Top (Toddler/Little Kids/Big Kids)</h3>
                <p>She'll light up the room in stunning style with the Janie and Jack® Floral Top. Lightweight cotton-woven blouse featuring a bold and colorful floral print throughout. Mock neckline with a bow detail for a fun finish.</p>
            </div>
            <div class="box_pic"><img src="Images/3.jpg" class="up_pic"></div>
        </div>
        <div class="up1">
            <div class="up_tx">
                <h3>Levi's® Kids Western Denim Top (Little Kids)</h3>
                <p>Please note that this style is either discontinued and/or from a previous season. She'll be sure to cause a dust-up with the classic stylings of the Western Denim Top. Superbly soft denim for a smooth, soft hand and comfy drape.</p>
            </div>
            <div class="box_pic"><img src="Images/4.jpg" class="up_pic"></div>
        </div>
    </div>
    <div class="down">
        <div class="down1">
            <div class="box_pic_down"><img src="Images/5.jpg" class="down_pic"></div>
            <div class="down_tx">
                <h3>Pampili 176020 (Little Kid/Big Kid)</h3>
                <p>Each style features a sweet baby powder scent! Stand-out in the beautifully crafted Pampili® 176020. Wedges in a man-made upper feature crisscross straps.</p>
            </div>
        </div>
        <div class="down2">
            <div class="box_pic_down"><img src="Images/6.jpg" class="down_pic"></div>
            <div class="down_tx">
                <h3>Pampili 409087 (Little Kid/Big Kid)</h3>
                <p>Pretty as spring flowers in the Pampili® 409087 sandals. Premium leather uppers with flower petals at the toe. Buckle closure around ankle for adjustable fit.
                </p>
            </div>
        </div>

        <div class="down3">
            <div class="box_pic_down"><img src="Images/7.jpg" class="down_pic"></div>
            <div class="down_tx">
                <h3>Dolce &#38; Gabbana Kids Gold Slide (Little Kid/Big Kid)</h3>
                <p>PStride off with pride wearing the Dolce &#38; Gabbana Kids™ Gold Slide. Synthetic upper with signature branding across the vamp. Slip-on style. Open-toe design.
                </p>
            </div>
        </div>
    </div>
</body>

</html>