<!DOCTYPE html>
<html>
<head>
    <title>The best Films</title>
    <style>
        .f1 {
            padding: 10px;
            float: left;
            width: 30%;
        }
        
        .div_r {
            width: 65%;
            float:right;
        }
        
        .row {}
        
        .tx {
            float: left;
            width: 65%;
            text-align: right;
        }
        
        .pic {
            width: 150px;
            height: 150px;
            float: right;
        }
        
        .box {
            float: right;
            width: 30%;
        }
    </style>

</head>

<body>
    <form class="f1">
        <p>Name</p>
        <input type="text" name="Name" value="Please, enter your name.">
        <p>Password</p>
        <input type="password" name="Password" value="Please, enter your password.">
        <br><br>
        
        <input type="radio" name="Gender" value="Male">Male<br>
        <input type="radio" name="Gender" value="Female">Female<br>
        <br><br>
        
        <p>City</p>
        <select>
            <option value="Haifa">Haifa</option>
            <option value="Tel Aviv">Tel Aviv</option>
            <option value="Elat">Elat</option>      
        </select>
        <br><br>
        <input type="checkbox" name="Yes" value="Yes">I agree<br>
        <br><br>
        
    <input type="submit" value="Send">  
    </form>
    
    <div class="div_r">
        <div class="row">
            <div class="tx">Cat</div>
            <div class="box"><img src="Images/8.jpeg" class="pic"></div>
        </div>
    </div>
    
    <div class="div_r">
        <div class="row">
            <div class="tx">Cat</div>
            <div class="box"><img src="Images/8.jpeg" class="pic"></div>
        </div>
    </div>
    
<div class="div_r">
        <div class="row">
            <div class="tx">Cat</div>
            <div class="box"><img src="Images/8.jpeg" class="pic"></div>
        </div>
    </div>
   
</body>

</html>
       




