<!DOCTYPE html>
<html>

<head>
    <title>9 science-backed reasons to own a dog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Charmonman|Spicy+Rice" rel="stylesheet">
    <style>
        .name {
            font-family: 'Spicy Rice', cursive;
            position: fixed;
            right: 20px;
            top: 20px;
            width: 120px;
            height: 45px;
            border-radius: 10px;
            background: green;
            text-align: center;
            padding: 5px;
        }

        .box_menu_big {
            position: fixed;
            bottom: 10px;
            left: 120px;
            width: 80%;
            height: 100px;
        }

        .menu {

            height: 100px;
        }

        .menu1 {
            width: 32%;
            height: 100px;
            border: 3px solid darkblue;
            border-radius: 10px;
            background-color: lightsteelblue;
            float: left;
        }

        .menu2 {
            border: 3px solid darkblue;
            border-radius: 10px;
            background-color: lightsteelblue;
            width: 32%;
            float: left;
            height: 100px;
        }



        .menu3 {
            width: 32%;
            float: right;
            border: 3px solid darkblue;
            border-radius: 10px;
            background-color: lightsteelblue;
            height: 100px;
        }


        .tx {
            padding-top: 40px;
            width: 80%;
            margin: auto;
        }

        .fl_l {
            width: 60%;
            float: left;
            padding-top: 20px;
        }

        .pic1 {
            width: 39%;
            float: right;
        }

        i {
            color: darkblue;
            padding: 10px;
            padding-left: 130px;
        }

        .ic-tx {
            padding-top: 10px;
            text-align: center;
            font-family: 'Spicy Rice', cursive;

        }

        .part2 {
            float: left;
        }

        .h1 {
            font-family: 'Charmonman', cursive;

        }
    </style>

</head>

<body>


    <div class="name">BISNESS<br>INSIDER</div>

    <div class="box_menu_big">

        <div class="menu">
            <div class="menu1">
                <i class="fas fa-home fa-2x"></i>
                <div class="ic-tx">Home Page</div>
            </div>



            <div class="menu1">
                <i class="fas fa-search fa-2x"></i>
                <div class="ic-tx">Search</div>
            </div>



            <div class="menu1">
                <i class="fas fa-file-signature fa-2x"></i>
                <div class="ic-tx">Contact Us</div>
            </div>
        </div>
    </div>



    <div class="tx">
        <h1 style="font-family: 'Carter One', cursive;">9 science-backed reasons to own a dog</h1>
        <div class="part1">
            <div class="fl_l">
                Loyal, protective, and always happy to see you, the dog has been a human companion for more than 18,000 years, making it one of the first domesticated animals in history<br><br>
                Don't just take our word for it.<br><br>
                Scientists have proof that dogs make us laugh more than cats, keep us more active than the average human companion, and even reduce our chances of depression.<br><br>
                So, if you need a little more convincing, or you need to convince someone else in the household, here are the cold, hard facts for why you should own a dog.
            </div>

            <img src="Images/dog1.jpg" class="pic1">
        </div>



        <div class="part2">
            <br><br>
            <h1>1. Dogs Make Us Laugh</h1>
            <img src="Images/dog2.jpg" class="pic2">
            <br><br>
            People who own dogs laugh more, according to a study published in the journal Society #&38; Animals. Researchers asked people who owned dogs, cats, both, or neither to record how often they laughed over the course of a day. Those who owned just dogs and both dogs and cats recorded laughing more than the other two groups.
            <br>
        </div>

        <div class="part2">
            <br><br>
            <h1>2. Dogs Are Loyal</h1>
            <img src="Images/dog3.jpg" class="pic2">
            <br><br>
            The origin of today's domesticated house dog reaches back to between 18,800 and 32,100 years ago, when they evolved from wolves. Wolves are known for living in packs and developing strong bonds between pack members. It's this pack behavior that's what makes today's dogs so loyal.
            Stephen Zawistowski, a science adviser at the American Society for the Prevention of Cruelty to Animals, explains that dogs see their human owners as fellow members of their pack and, therefore, form the same close bond with their owners as they would with their canine brothers and sisters.
            <br>
        </div>

        <div class="part2">
            <br><br>
            <h1>3. We're More Social with a Dog</h1>
            <img src="Images/dog4.jpg" class="pic2">
            <br><br>
            In the UK, a team of scientists at the Universities of Liverpool and Bristol found that UK residents with dogs were more likely to encounter other dogs and dog owners than people who did not own a dog. This makes sense, since dog owners are more likely to head out of the house on walks and run into other dog owners on their own strolls.
            Moreover, the average American is more likely to own a dog than the other common house pet, the cat. That's more people to converse with about annoying dog hair, funny dog farts, and comforting dog cuddles.
            <br>
        </div>

        <div class="part2">
            <br><br>
            <h1>4. Dogs Keep Us Healthy</h1>
            <img src="Images/dog5.jpg" class="pic2">
            <br><br>
            Dogs might even protect us from poor health. Children born into households with a dog have a lower risk of developing asthma and allergies, the reason being dust.
            A study published in the Proceedings of the National Academy of Sciences last year showed that when exposed to dust from households where dogs were permitted inside and outside, mice developed an altered community of microbes in their gut that protect against allergens. It was reported that these microbes could be what's protecting young children from developing allergens in households with dogs.
            <br><br>
        </div>
        <div class="part2">And so on....
            <br><br><br><br><br><br><br><br><br>
        </div>

        <footer></footer>
    </div>
</body>

</html>