<!DOCTYPE html>
<html>

<head>
    <title>Population</title>
    <style>
        caption {
            text-align: left;
            margin-top: 20px;
        }

        table {
            border-collapse: collaps;
            border: 3px solid black;
            caption-side: bottom;
            border-radius: 20px;
        }

        .red {
            background-color: darkred;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        th {
            padding: 30px;
            color:beige;
            border-bottom: 5px dashed black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Table for home work</h1>
        <table>
            <caption>Table.1 Countries by population</caption>
            <tr class="red">
                <th style=" width: 20px; border-radius: 20px 0 0 0">Rank</th>
                <th style=" width: 150px;">Country</th>
                <th style=" width: 150px;">Population</th>
                <th style=" width: 100px; border-radius: 0 20px 0 0">% of word population</th>
            </tr>
            <tr class="orange">
                <td>1</td>
                <td>China</td>
                <td>1,394,720,000</td>
                <td>18,2&#37;</td>
            </tr>
            <tr class="yellow">
                <td>2</td>
                <td>India</td>
                <td>1,338,480,000</td>
                <td>17,5&#37;</td>
            </tr>
            <tr class="orange">
                <td>3</td>
                <td>Unaited State</td>
                <td>328,031,000</td>
                <td>4,28&#37;</td>
            </tr>
            <tr class="yellow">
                <td>4</td>
                <td>Indonesia</td>
                <td>265,015,300</td>
                <td>3,46&#37;</td>
            </tr>
            <tr class="orange">
                <td style="border-radius: 0 0 0 20px">5</td>
                <td>Brazil</td>
                <td>209,737,000</td>
                <td style="border-radius: 0 0 20px 0">2,74&#37;</td>
            </tr>
        </table>
    </center>
</body>
</html>